	/* DEFAULT DAY MODE  */
body {
	/* CHANGE BACKGROUND IMAGE HERE, RECOMMENDED PASTE THE HI-QUALITY IMAGE URL  */
    background-image: url(https://i.pinimg.com/originals/21/2d/7d/212d7d786fb884b2bc8651841a1fb25a.jpg) !important;
}





	/* DARK MODE  */
body when (@config-dark-mode = true) {
	/* CHANGE BACKGROUND IMAGE HERE, RECOMMENDED PASTE THE HI-QUALITY IMAGE URL  */
    background-image: url(https://raw.githubusercontent.com/betterflarum/nextadmintheme/main/Anime-Night-Sky-Wallpapers.jpg) !important;













}
	/* CORE (DONT CHANGE x THEME NEED TO WORK BY THESE*/
.Modal-content{border-radius:20px!important;transform:none;background:#0000005e!important;color:#fff!important;backdrop-filter:blur(9px)}.Modal.in,.fade.in{transform:scaleX(1)!important}.App{margin:20px 135px;transition:margin .5s}.ExtensionPage .ExtensionPage-header .FoF-Linguist-Tabs{margin-bottom:30px}.FoF-Linguist-Tabs a,.Navigation-back{border-radius:30px!important}.App-content .sideNavOffset{transition:left .8s}#app.App.affix.scrolled .App{transition:.8s;left:45px;margin:-40px 135px}#app.App.affix.scrolled .App-content .sideNavOffset{margin:auto 0 0 4vw;left:18vh;position:relative}.affix .App-nav{height:45vw;border-radius:10px;left:15px;transition:left .5s,height .5s;background:#00000070;backdrop-filter:blur(5px);top:15px;box-shadow:rgba(0,0,0,.35) 0 5px 15px!important;width:20vw!important}header#header{border-start-end-radius:20px;border-start-start-radius:20px;transition:margin .7s}.scrolled .App-header{box-shadow:none;margin:15px 330px;z-index:9999;border-radius:20px;background:#00000070;backdrop-filter:blur(7px);padding:8px 15px}.ExtensionListTitle{text-transform:uppercase;margin:25px 0 8px 15px;transition:color .5s}#app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li .Button-label,#app.App.affix.scrolled .ExtensionNavButton .Button-label,#app.App.affix.scrolled h4.ExtensionListTitle{color:#fff}#app.App.affix.scrolled #header-secondary.Header-secondary a.hasIcon,#app.App.affix.scrolled span.username,.AlertManager .Alert{color:#fff!important}#app.App.affix.scrolled .AdminHeader,.DashboardPage{border-radius:20px;transition:.7s}.App-nav{left:0;transition:left .5s}body.no-touch::before{animation:.7s fadeIn;content:"Welcome, Admin.";display:block;color:#fff;text-align:center;font-size:80px;padding:50px 0 0;font-weight:900}div#content{background:#fff;padding-bottom:30px;border-radius:20px;box-shadow:rgba(50,50,93,.25) 0 13px 27px -5px,rgba(0,0,0,.3) 0 8px 16px -8px}.App-content{border-top:none!important}.AdminHeader h2{font-size:30px;text-align:center}.AdminHeader{transition:border-radius 1s}.App-content .container{padding:0 30px;border-radius:20px}.ExtensionPage-header .ExtensionIcon,.ExtensionPage-permissions-header .ExtensionIcon{--size:80px}span.ExtensionVersion{color:#8f8f8f!important}.ExtensionPage-header h2{margin:10px!important;color:#000!important;vertical-align:middle;left:-5px;position:relative}.ExtensionPage-header ul{left:-5px;position:relative;display:block!important}.ExtensionName{display:block!important;margin-left:8px}.ExtensionTitle{display:block!important;align-items:center;flex-wrap:wrap;margin:20px 0 15px}.ExtensionPage-headerItems{padding:30px 0;display:block!important}.ExtensionPage-headerItems .Checkbox{margin:20px 0!important;display:inline-block}span.ExtensionVersion{display:block;font-weight:900;margin-top:-20px;left:5px;position:relative;padding-bottom:20px}.ExtensionList-Category,.Widget,button.Dropdown-toggle.Button{border-radius:30px}.Dropdown-menu{border-radius:20px!important}.ExtensionList-Label{font-size:20px}#app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li>a{color:#fff!important;transition:border-left 1s}.FormControl{border-radius:5px!important}.Modal.modal-dialog.fade.LoadingModal.Modal--small.in{box-shadow:none!important;top:420px;position:relative;transform:none;transition:transform 2s;animation:5s infinite inset}.AuditPage .ExtensionPage-header .AuditUpgrade{display:none!important}#app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li>a:hover{background:#e8ecf32e!important}.affix .App-nav:before{content:"‎";display:block;background:url(https://cdn.icon-icons.com/icons2/2699/PNG/512/flarum_logo_icon_168204.png) center/contain no-repeat;height:5vh;margin:20px 15vw 15px 0}.ExtensionNavButton .Button-label{transition:color .5s;max-width:calc(30vh)!important}.App-nav .AdminNav .Dropdown-menu>li.active>a{color:#111!important;border-left:5px solid #e56232;background:0 0!important;transition:border-left .3s}#app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li.active>a{border-left:5px solid #e8ecf3;background:0 0!important}.affix{margin:-40px 135px!important}.Button--primary{--button-bg-disabled:#2d2d2d38!important;background:#000;border-radius:30px}.AppearancePage .Button,.Modal{border-radius:20px!important}legend{width:35vh}.AdminPage.BasicsPage .AdminPage.AppearancePage .AdminPage.MailPage legend .Form-group>label{text-align:center}.Modal.modal-dialog.fade.EditCustomCssModal.TextareaCodeModal.Modal--large.in .Form-group:last-child{display:flex;justify-content:center}.Modal-header h3{font-weight:900!important;text-align:left}.Modal-close{right:20px!important;top:20px!important}.Modal-backdrop{transition:opacity 1s ease-out!important}.App-nav .AdminNav .Dropdown-menu>li .ExtensionIcon{--size:40px!important}.AlertManager .Alert{animation:.5s slide-in;bottom:0!important;left:0!important;background:#00000070!important;backdrop-filter:blur(8px);font-size:large!important}.fa-chevron-left::before{content:"\f015"!important}.AppearancePage .Button{box-shadow:rgba(60,64,67,.3) 0 1px 2px 0,rgba(60,64,67,.15) 0 1px 3px 1px}body.no-touch::after{content:"Next Admin UI. Made with 💖 BetterFlarum";display:block;color:#fff;text-align:center;font-size:20px;padding:200px 0 50px;font-weight:100}.ExtensionListItem-Dot.disabled{border:2px solid #000!important}#app.App.affix.scrolled .ExtensionListItem-Dot.disabled{border:2px solid #b7b7b7!important}.AppearancePage-colors .Checkbox--switch .Checkbox-display{margin-top:0!important}img{border-radius:5px}.AdminPage.PermissionsPage .Button{box-shadow:none}.AdminHeader,.ExtensionPage-header{text-align:-webkit-center!important}#app.App.affix.scrolled .ExtensionPage-header{border-radius:20px}
i.icon.fa.fa-fill-drip::after { content: "Beta"; font-family: sans-serif; font-size: 12px; display: block; }
body when (@config-dark-mode = true) {
.Button--primary {
    --button-bg-disabled: #2d2d2d38 !important;
	background: white;
	color: black;
    border-radius: 30px;
}
div#content {
    background: #1f1714cf;
    backdrop-filter: blur(5px);
	padding-bottom: 30px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.App-nav .AdminNav .Dropdown-menu>li.active>a {
    color: #fff !important;
    border-left: 5px solid #e56232;
    background: transparent !important;
    transition: .3s border-left;
}
.ExtensionPage-header h2 {
    margin: 10px !important;
    color: white !important;
    vertical-align: middle;
    left: -5px;
    position: relative;
}}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes inset {
0% {
    clip-path: inset(40px);
}
50% {
    clip-path: inset(0px);
}
100% {
    clip-path: inset(40px);
}}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
}}
