
li.item-administration .fa-wrench::before {
    content: "\ "!important;
}


li.item-administration span.Button-label::after {
    content: "◉ NextUI v3";
    background: black;
    font-size: 80%;
    color: white;
    border-radius: 30px;
    padding: 3px 5px;
    margin: 0 4px;
}
